{
	"author": "Niklas Gollenstede",
	"description": "Disables / modifies some browser APIs that would otherwise allow browser fingerprinting",
	"name": "stop-fingerprinting",
	"repository" : {
		"type" : "git",
		"url" : "git@github.com:NiklasGollenstede/stop-fingerprinting.git"
	},
	"title": "Stop Fingerprinting",
	"dependencies": {
		"es6lib": "NiklasGollenstede/es6lib",
		"web-ext-utils": "NiklasGollenstede/web-ext-utils"
	},
	"devDependencies": {
		"body-parser": "^1.15.1",
		"cookie-parser": "^1.4.1",
		"electron-prebuilt": "^1.2.0",
		"express": "^4.13.4",
		"fingerprintjs2": "^1.4.0",
		"helmet": "^2.0.0",
		"imagemin": "^5.2.1",
		"imagemin-pngquant": "^5.0.0",
		"serve-favicon": "^2.3.0",
		"svgexport": "^0.3.2"
	},
	"main": "test/server/debug.js",
	"scripts": {
		"start": "node test/server/debug.js",
		"build-icons": "node icons/build",
		"postinstall": "node icons/build"
	}
}
