{
	"name": "stop-fingerprinting",
	"title": "Stop Fingerprinting",
	"description": "Disables / modifies browser APIs to prevent browser fingerprinting",
	"version": "0.2.0",
	"license": "MPL-2.0",
	"author": "Niklas Gollenstede",

	"repository" : {
		"type": "git",
		"url": "git@github.com:NiklasGollenstede/stop-fingerprinting.git"
	},

	"dependencies": {
		"chai": "3.5.0",
		"fs-extra": "^0.30.0",
		"es6lib": "NiklasGollenstede/es6lib",
		"imagemin": "^5.2.1",
		"imagemin-pngquant": "^5.0.0",
		"mocha": "^2.5.3",
		"request-promise": "^3.0.0",
		"svgexport": "^0.3.2",
		"web-ext": "1.0.1",
		"web-ext-utils": "NiklasGollenstede/web-ext-utils"
	},
	"devDependencies": {
		"body-parser": "^1.15.1",
		"cookie-parser": "^1.4.1",
		"electron-prebuilt": "^1.2.0",
		"express": "^4.13.4",
		"fingerprintjs2": "^1.4.0",
		"helmet": "^2.0.0",
		"serve-favicon": "^2.3.0"
	},

	"main": "test/server/debug.js",
	"scripts": {
		"start": "node test/server/debug.js",
    	"test": "mocha ./test/unit/tld.js",
		"build-icons": "node icons/build",
		"build": "node build",
		"postinstall": "node build.js && npm test -- -R progress"
	}
}
